import { CalculationParameter } from "../../types/general";

const structuralParameters: CalculationParameter[] = [
  { key: 'Fa', label: 'Площадь поверхности теплообмена', unit: 'м²' },
  { key: 'G_os', label: 'Расходы охлаждаемой среды', unit: 'кг/с' },
  { key: 'G_ns', label: 'Расходы нагреваемой среды', unit: 'кг/с' },

  { key: 'f_p_os', label: 'Площадь поперечного сечения пакета по стороне охлаждаемой среды', unit: 'м²' },
  { key: 'f_p_ns', label: 'Площадь поперечного сечения пакета по стороне нагреваемой среды', unit: 'м²' },

  { key: 'm_os', label: 'Число каналов в одном ходе пакета пластин по стороне охлаждаемой среды', unit: '' },
  { key: 'm_ns', label: 'Число каналов в одном ходе пакета пластин по стороне нагреваемой среды', unit: '' },
  { key: 'n', label: 'Число каналов в одном ходе пакета пластин', unit: '' },

  { key: 'f_p_os_fact', label: 'Фактическая площадь поперечного сечения пакетов по охлаждаемой среде', unit: 'м²' },
  { key: 'f_p_ns_fact', label: 'Фактическая площадь поперечного сечения пакетов по нагреваемой среде', unit: 'м²' },

  { key: 'Fa_fact', label: 'Фактическая площадь аппарата', unit: 'м²' },
];

export default structuralParameters;
