import { CalculationParameter } from "../../types/general";

const thermalParameters: CalculationParameter[] = [
  { key: 'dt_b', label: 'Разность температур по боковой линии', unit: '°C' },
  { key: 'dt_m', label: 'Средняя разность температур', unit: '°C' },
  { key: 'dt_sr_1', label: 'Среднелогарифмическая разность температур', unit: '°C' },

  { key: 't_os_sr', label: 'Средняя температура охлаждаемой среды', unit: '°C' },
  { key: 't_ns_sr', label: 'Средняя температура нагреваемой среды', unit: '°C' },
  { key: 't_st', label: 'Средняя температура стенки', unit: '°C' },

  { key: 'Pr_os', label: 'Число Прандтля охлаждаемой среды', unit: ' ' },
  { key: 'Pr_ns', label: 'Число Прандтля нагреваемой среды', unit: ' ' },
  { key: 'Pr_st', label: 'Число Прандтля стенки', unit: ' ' },

  { key: 'Re_os', label: 'Число Рейнольдса охлаждаемой среды', unit: ' ' },
  { key: 'Re_ns', label: 'Число Рейнольдса нагреваемой среды', unit: ' ' },

  { key: 'ζ_os', label: 'Гидравлическое сопротивление охлаждаемой среды', unit: ' ' },
  { key: 'ζ_ns', label: 'Гидравлическое сопротивление нагреваемой среды', unit: ' ' },

  { key: 'Nu_os', label: 'Число Нуссельта охлаждаемой среды', unit: ' ' },
  { key: 'Nu_ns', label: 'Число Нуссельта нагреваемой среды', unit: ' ' },

  { key: 'α_os', label: 'Коэффициент теплоотдачи по охлаждаемой среде', unit: 'Вт/(м²·К)' },
  { key: 'α_ns', label: 'Коэффициент теплоотдачи по нагреваемой среде', unit: 'Вт/(м²·К)' },

  { key: 'k_ch', label: 'Коэффициент теплопередачи для чистой поверхности', unit: 'Вт/(м²·К)' },
  { key: 'k', label: 'Коэффициент теплопередачи с учетом загрязнений', unit: 'Вт/(м²·К)' },

  { key: 'w_os_1', label: 'Рациональная скорость охлаждаемой среды', unit: 'м/с' },
  { key: 'w_ns_1', label: 'Рациональная скорость нагреваемой среды', unit: 'м/с' },

  { key: 'zp', label: 'Запас поверхности теплообмена', unit: '%' },
];

export default thermalParameters;
